artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 581
model_uuid: 4436fe3723914690b648b520b53b284b
run_id: 8a8cea8d84154fcd9fa4a00f46f66a90
utc_time_created: '2024-10-21 08:48:58.183841'
