<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .result-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            margin: 20px;
        }

        h1 {
            font-size: 36px;
            color: #28a745; /* Green color to emphasize positivity */
            margin: 0;
            padding: 10px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid #28a745;
        }

        p {
            font-size: 18px;
            color: #555;
            margin: 20px 0;
        }

    </style>
</head>
<body>

<div class="result-container">
    <h1>Diamond Price Will Be: {{final_result}}</h1>
    <p>Thank you for using our prediction system!</p>
</div>

</body>
</html>